.top-slider {
    position: relative;
}

.top-slider__content {
    margin-left: calc((100vw - 100%) / 2 * -1);
    margin-right: calc((100vw - 100%) / 2 * -1);
}

.top-slider__card {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    position: relative;
    @include breakpoint(tablet) {
        min-height: 64rem;
    }
    @include breakpoint(mobile) {
        min-height: 76.8rem;
    }
    @include breakpoint(small-mobile) {
        min-height: 100vh;

        min-height: 85vh;
    }
    &::before {
        content: '';
        position: absolute;
        z-index: -2;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: var(--red);
    }
    &--english {
        &::before {
            background-color: #e33c54;
            background-color: #e1374b;
        }
    }

    &--choreography {
        &::before {
            background-color: #e7a5fd;
            background-color: #e59afe;
        }
    }

    &--robots {
        &::before {
            background-color: #7f9ef3;
            background-color: #7694f6;
        }
    }
}

.top-slider__card-content {
    margin-top: auto;
    margin-bottom: 8rem;
    text-align: center;
    color: white;
    @include breakpoint(tablet) {
        margin-bottom: 6.5rem;
    }
    @include breakpoint(small-mobile) {
        margin-bottom: 5rem;
    }
}

.top-slider__card-heading {
    font-size: 9rem;
    font-weight: 600;
    text-transform: uppercase;
    user-select: none;
    opacity: 0;
    transition: opacity .8s .3s;


    .swiper-slide-active & {
        opacity: 1;
    }
    @include breakpoint(desktop) {
        font-size: 7.2rem;
    }
    @include breakpoint(tablet) {
        font-size: 5.5rem;
    }
    @include breakpoint(mobile) {
        font-size: 4.5rem;
    }
    @include breakpoint(small-mobile) {
        font-size: 2.4rem;
        margin-bottom: 1rem;
    }
}

.top-slider__subtitle {
    font-size: 1.8rem;
    line-height: 1.5;
    font-family: var(--roboto);
    max-width: 60%;
    margin: 0 auto;
    user-select: none;
    opacity: 0;
    transition: opacity .8s .6s;

    .swiper-slide-active & {
        opacity: 1;
    }
   
    @include breakpoint(tablet) {
        font-size: 1.4rem;
        max-width: none;
        padding: 0 var(--content-padding);
    }


    @include breakpoint(small-mobile) {
        margin-bottom: 0.5rem;
    }
}

.top-slider__card-btn {
    background-color: #ffc773;
    border-radius: 2.5rem;
    text-align: center;
    padding: 0.9em 4.8rem;
    font-weight: 700;
    font-family: var(--roboto);
    font-size: 1.4rem;
    line-height: 1.5;
    text-transform: uppercase;
    display: inline-block;
    margin-top: 3rem;
    user-select: none;
    transition: background-color 0.2s;
    @include breakpoint(desktop) {
        padding: 0.6rem 2.5rem;
    }
    @include breakpoint(tablet) {
        padding: .3rem 2.5rem;
        font-weight: 400;
    }
    @include breakpoint(small-mobile) {
        margin-top: 1rem;
    }
    &:link,
    &:visited {
        color: white;
    }

    .no-touch &:hover,
    .touch &:active {
        background-color: darken(#ffc773, 7%);
    }
}

.top-slider__button {
    position: absolute;
    z-index: 60;
    top: 50%;
    transform: translateY(-50%);
    transition: opacity 0.3s;
    @include breakpoint(mobile) {
        display: none;
    }
    &.swiper-button-disabled {
        opacity: 0.5;
    }

    svg {
        fill: white;
        width: 2rem;
        height: 3.5rem;
        display: block;
        @include breakpoint(tablet) {
            width: 1.3rem;
            height: 2.2rem;
        }
    }

    &--prev {
        left: 0;
    }
    &--next {
        right: 0;
    }
}

.top-slider__pagination {
    bottom: 2.4rem;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    z-index: 100;
    display: flex;
    align-items: center;
    justify-content: center;
    .swiper-pagination-bullet {
        width: 5px;
        height: 5px;
        background-color: #fff;
        outline: none;
        opacity: 0.5;
        margin-right: 1rem;
        &:last-child {
            margin-right: 0;
        }
    }

    .swiper-pagination-bullet-active {
        opacity: 1;
    }
}

.top-slider__card-video {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin-top: -4rem;
    // width: 35rem;
    // height: 35rem;
    z-index: -1;
    opacity: 0;
    transition: opacity .8s .9s;



    width: 70rem;
    height: 70rem;


    @include breakpoint(desktop) {
        width: 50rem;
        height: 50rem;
    }

    @include breakpoint(tablet) {
        margin-top: -2rem;
    }


    @include breakpoint(mobile) {
        width: 30rem;
        height: 30rem;
    }
    .swiper-slide-active & {
        opacity: 1;
    }
   
    video {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        object-fit: contain;
        
    }
}
